# WineCellar

./: README.md  WineRegApp.sln
WineRegApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WineRegApp.csproj
WineRegApp.Android/: MainActivity.cs  WineRegApp.Android.csproj
WineRegApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WineRegApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WineRegApp.iOS.csproj
WineRegApp.iOS/Properties/: AssemblyInfo.cs
WineRegApp/Models/: Country.cs  SortCategory.cs  Wine.cs  WineRequest.cs  WineType.cs
WineRegApp/Services/: WineDatabase.cs
WineRegApp/ViewModels/: AddWineViewModel.cs  MainPageViewModel.cs  ScanPageViewModel.cs  SortViewModel.cs  WinePageViewModel.cs
WineRegApp/Views/: AddWinePage.xaml  AddWinePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  WinePage.xaml  WinePage.xaml.cs
