<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="DIPS.Xamarin.UI" Version="10.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Resources\FontAwesome6Brands.otf" />
    <None Remove="Resources\FontAwesome6Regular.otf" />
    <None Remove="Resources\FontAwesome6Solid.otf" />
    <None Remove="ZXing.Net.Mobile" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FontAwesome6Brands.otf" />
    <EmbeddedResource Include="Resources\FontAwesome6Regular.otf" />
    <EmbeddedResource Include="Resources\FontAwesome6Solid.otf" />
  </ItemGroup>
</Project>